<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" role="alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
    <%= label f, :display_name, class: "control-label" %>
    <div class="ui left icon input">
      <i class="user icon"></i>
      <%= text_input f, :display_name, class: "form-control", autofocus: "true" %>
    </div>
    <%= error_tag f, :display_name %>
  </div> <!-- / email address -->

  <div class="form-group"> <!--password -->
    <%= label f, :email, class: "control-label" %>
    <div class="ui left icon input">
      <i class="mail icon"></i>
      <%= email_input f, :email, class: "form-control", placeholder: "Email address" %>
    </div>
    <%= error_tag f, :email %>
  </div> <!-- / password -->


  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <div class="ui left icon input">
      <i class="lock icon"></i>
      <%= password_input f, :password, class: "form-control", autocomplete: "false", placeholder: "Minimum 6 characters" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <div class="ui left icon input">
      <i class="lock icon"></i>
      <%= password_input f, :password_confirmation, class: "form-control", autocomplete: "false" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>
  <br>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary btn-sm" %>
  </div>
<% end %>


<br />
<div class="alert alert-info center" role="alert">
      Already have an account?
       <%= link("Login", to: Routes.session_path(@conn, :new), class: "btn btn-outline-info btn-sm") %>
</div>
