  <nav class="ui fixed inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
        <img class="logo" src="/images/stock-market.png">
       <span class="app-name"> WallStreet </span>
      </a>

        <div class="right menu">
        <%= if Wallstreet.Auth.Accounts.get_current_user(@conn) do %>
        <div class="item">
         <%= link raw(~s'<i class="sign out alternate icon"></i>Logout'), to: Routes.session_path(@conn, :new), method: :delete, class: "ui red button" %>
        </div>
        <% else %>
        <div class="item">
          <%= link raw(~s'<i class="sign in alternate icon"></i>Login'), to: Routes.session_path(@conn, :new), class: "ui primary button"%>
        </div>
        <div class="item">
          <%= link raw(~s'<i class="user icon"></i>Sign up'), to: Routes.user_path(@conn, :new), class: "ui teal button" %>
        </div>
        <% end %>

        </div>
    </div>
  </nav>
