<div class="ui vertical menu">
  <a class="active teal item">
    Inbox
    <div class="ui teal left pointing label">1</div>
  </a>
  <a class="item">
    <%= link raw(~s'<i class="fa fa-tachometer"></i>Dashboard'), to: Routes.admin_home_path(@conn, :index) %>
    <div class="ui label">51</div>
  </a>
  <a class="item">
     <%= link raw(~s'<i class="fa fa-paper-plane"></i>Home'), to: Routes.page_path(@conn, :index) %>
    <div class="ui label">1</div>
  </a>
  <div class="item">
    <div class="ui transparent icon input">
      <input type="text" placeholder="Search mail...">
      <i class="search icon"></i>
    </div>
  </div>
</div>
