<br>
<div class="ui raised very padded text container segment">
    <div class="ui header">Login</div>
      <div class="card-body">
        <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "ui form"], fn f-> %>

         <div class="field">
            <%= text_input f, :email, placeholder: "Email", class: "form-control form-control-sm", autofocus: "true" %>
          </div>

           <div class="field">
            <%= password_input f, :password, placeholder: "Password", class: "form-control form-control-sm" %>
          </div>

          <div class="text-center">
            <%= submit "Log In", class: "ui primary button" %>
          </div>

        <% end %>
      </div>
      <div>
      <br>
        <div class="alert alert-info center" role="alert">
          <span class="spacer">Don't have an account?</span>
            <%= link raw(~s'<i class="user outline icon"></i>Sign up'), to: Routes.user_path(@conn, :new), class: "ui basic secondary button" %>
        </div>
      </div>
    </div>
  </div>

</div>
