<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Favorites">
    <%= @user.favorites %>
  </:item>
  <:item title="Portfolio">
  <%=if @user.portfolio != nil do %>
    <%= for {k, v} <- @user.portfolio do %>
      <ul>
        <li>
          <%= k %> : <%= Number.Currency.number_to_currency(v) %>
        </li>
      </ul>
    <% end %>
  <%else %>
          <ul>
        <li>
          Portfolio not yet created
        </li>
      </ul>
    <%end %>
  </:item>
  <:item title="Rank">
  <%=if is_binary(@user.rank) do %>
    <%= @user.rank %>
    <%else %>
    <p>Not yet ranked</p>
    <% end %>
  </:item>
  <:item title="Created at"><%= @user.inserted_at %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={WallstreetWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
