<div class="ui small secondary menu">
  <div class="item">
   <%= if Wallstreet.Auth.Accounts.get_current_user(@conn) do %>
  <%= link raw(~s'<i class="user circle icon"></i>Profile'), to: Routes.user_path(@conn, :show, @current_user.id), class: "ui green button" %>
  <%end%>
  </div>
  <div class="item">
    <%= link raw(~s'<i class="chart pie icon"></i>Create Portfolio'), to: Routes.portfolio_path(@conn, :new), class: "ui yellow button" %>
  </div>
  <div class="right menu">
  </div>
</div>
  <div class="ui vertical center aligned masthead segment">
    <div class="ui text container">
    <br>
      <h1 class="ui inverted header">
         <%= gettext "Welcome to %{name}!", name: "WallStreet" %>
      </h1>
      <br>
         <div class="sub header"><p>Real stocks, real data, play money!</p></div>
    </div>
    <br>
</div>

<br>
<img class="wireframe" src="/images/media-paragraph.png">
<br>
<img class="wireframe" src="/images/paragraph.png">
<br>
<br>
<img class="wireframe" src="/images/paragraph.png">
