<div class="ui small secondary menu">
  <div class="item">
   <%= if Wallstreet.Auth.Accounts.get_current_user(@conn) do %>
  <%= link raw(~s'<i class="user circle icon"></i>Profile'), to: Routes.user_path(@conn, :show, @current_user.id), class: "ui green button" %>
  <%end%>
  </div>
  <div class="item">
    <%= link raw(~s'<i class="chart pie icon"></i>Create Portfolio'), to: Routes.portfolio_path(@conn, :new), class: "ui yellow button" %>
  </div>
  <div class="right menu">
  </div>
</div>


<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "WallStreet" %></h1>
  <p>Real stocks, real data, play money!</p>
</section>

<h1 class="ui header">Semantic UI Fixed Template</h1>
<p>Lorem Ipsum Text</p>
<br>
<img class="wireframe" src="/images/media-paragraph.png">
<img class="wireframe" src="/images/paragraph.png">
<img class="wireframe" src="/images/paragraph.png">
