<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
  <li class="nav-item">
        <%= if Wallstreet.Auth.Accounts.get_current_user(@conn) do %>
          <%= link("Logout", to: Routes.session_path(@conn, :new), method: :delete, class: "nav-link") %>
        <% else %>
          <%= link("Login", to: Routes.session_path(@conn, :new), class: "nav-link") %>
        <% end %>
        </li>
</section>
